<!DOCTYPE html>
<html lang="en" class ="default-font">
<head>
    <!--stylesheets-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <!--scripts-->
    <script defer src="js/script.js"></script>
    <title>Hobbies</title>
</head>
<body>
    <header>
        <h1 class="title">Christopher Murphy</h1>
            <nav id = "main-navbar">
                <div id = "navbar-container">
                    <ul>
                        <li><a class="current" href="index.html">Homepage</a></li>
                        <li><a href="resume.html">My Resume</a></li>
                        <li><a href="hobbies.html">My Hobbies</a></li>
                        <li><a href="map.html">Map</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class= "title-align" id="hobbytext">
            <header>
              <h2 class="title2">My Hobbies</h2>
            </header>
            <h3 class="title3">Volleyball</h3>
            <p>Quite possibly my favorite past time at IIT before COVID shut most of the school events down was intramural volleyball with my fraternity at Keating. Were we very good? No, but it was super fun to play valleyball weekly against other orgs and teams. Personally, I enjoyed serving the most and, despite my height, sucked at blocking.</p>
            <p>Once the pandemic declines, I hope I can go back to playing volleyball again with my friends, and I hope to continue playing after school for fun as well. </p>
            <h3 class="title3">Videogames</h3>
            <p>A huge part of my life recently, since it's both winter and COVID season, and going outside is less than optimal, has been playing a lot of online games. Currently my go-to games are Valorant, Skyrim, and League of Legends, which I play for one of IIT's esports teams.</p>
            <h3 class="title3">Chess</h3>
            <p>Recently, I have also been getting back into playing chess. While I was probably at my best around 8th grade, when I played in my schools chess club, I am trying to get back to, and pass where I was then. I like to play in person, but due to COVID I've been playing online against people from around the world. While I only rate at about ~1200 right now, My goal is to reach a rating of about 2000 at some point!</p>
            <h3 class="title3">Legos</h3>
            <p>As a kid, Legos were a huge part of my life, I loved to build massive sets. While I don't have many anymore, I still like to collect architecture sets from places I've been, and I want to build the Lego Aston Martin from the original James Bond films.</p>
        </div>
        <div class="imagesr">
            <div class="image-container">
                <img class="resize-photo" src="images/volleyball.jpg" alt="Volleyball">
                <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/hhlgphVf-1g"></iframe>
                </div>
                <img class="resize-photo" src="images/jett.jpg" alt="Jett">
                <img class="resize-photo" src="images/chesslondon.jpg" alt="London">
                <img class="resize-photo" src="images/astonmartin.jpg" alt="Lego">
            </div>
        </div>
</body> 
</html>